
{%- macro render_box(item, values) -%}
  shape={%- if   item.startswith('G') %}"box"
        {%- elif item.startswith('A') %}"oval"
        {%- elif item.startswith('J') %}"oval"
        {%- elif item.startswith('C') %}"box"
        {%- elif item.startswith('Sn') %}"circle"
        {%- elif item.startswith('S') %}"parallelogram"
        {%- endif %}
        {%- if item.startswith('C') %}, style="rounded"{%- endif %}, label=<<B>{{item}}</B><BR align="left"/>{{ values[0]|wordwrap(15 if item.startswith('Sn') else 60, True, '<BR align="left"/>') }}>
{%- endmacro %}

digraph "{{filename}}" {

  ## Elements
  {%- for item, values in context.items() %}
  "{{item}}" [{{- render_box(item, values) -}}];
  {%- if item.startswith('A') %}
  "{{item}}":e -> "{{item}}":e [headlabel=< <B>A</B> >, labeldistance=2.5, penwidth=0, arrowhead=none]; 
  {%- elif item.startswith('J') %}
  "{{item}}":e -> "{{item}}":e [headlabel=< <B>J</B> >, labeldistance=2.5, penwidth=0, arrowhead=none]; 
  {%- endif %}
  {%- endfor %}

  ## Relations
  {%- for item, values in context.items() %}
    {%- for value in values %}
      {%- if 'supportedBy' in value %}
        {%- for target in value['supportedBy'] %}
  "{{item}}" -> "{{target}}";
        {%- endfor %}
      {%- endif %}
    {%- endfor %}

    {%- if values|selectattr('inContextOf')|list %}
  subgraph cluster{{loop.index}} {
    graph[peripheries=0];
    {
      rank = same; 
      {%- for c in values|selectattr('inContextOf')|map(attribute='inContextOf')|first|list %}
        {%- if loop.cycle('odd', 'even') == 'odd' %}
      "{{item}}" -> "{{c}}" [arrowhead=empty]; 
        {%- else %}
      "{{c}}" -> "{{item}}" [dir=back, arrowtail=empty]; 
        {%- endif %}
      {%- endfor %}
    }
  }
    {%- endif %}
  {%- endfor %}
}

